Sara Cain
sec2427

Developed in Intellij. When I added a pom.xml file it changed my directory structure so now
it is src/main/java/MyEavesdropServlet.java instead of src/MyEavesdropServlet.java

Used regular expressions in HTMLLinkExtractor.java, from
http://www.mkyong.com/regular-expressions/how-to-extract-html-links-with-regular-expression/
